[uwsgi]
module = run:app
master = true
processes = 3
chdir = /usr/share/nginx/html
socket = /usr/share/nginx/html/myproject.sock
socket = 127.0.0.1:8000
logto = /usr/share/nginx/html/myproject.log
chmod-socket = 660
vacuum = true
